NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAnoEqFM9okG348u36n9pFPBxzRIy68sfA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-594d8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-594d8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-594d8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1046006226003"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1046006226003:web:860bf547ed29cd7f973aa6"